
Arista is a soft round font, perfect for 2.0 logos and contemporary headlines. Arista 2.0 is the definitive release of Arista, with extra characters and corrected kerning. It includes a light version, a extrafilled version for 2.0 style fat borders, and an Alternate version with a lot of style changes.

This trial font is TOTALLY FREE for NONCOMMERCIAL USES.

For commercial uses you must get the full commercial typeface at:
http://www.zetafonts.com/arista-2-0

Have a question?: info@zetafonts.com
